#
#Wed Jan 24 16:03:09 UTC 2024
showlistsasjson=False
minSdk=21
main=io.kodular.sbl_arduino75.Counter_and_Timer.Screen1
color.accent=&HFFFF4081
receiveSharedText=none
sizing=Responsive
screenNames=Screen1, TIMER_COUNTER
color.primary.dark=&HFF303F9F
build=../build
source=../src
useslocation=False
splashEnabled=True
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
icon=short-time-alarm-clock-3156248_1280.jpg
aname=SBL Counter & Timer
versioncode=1
theme=AppTheme
rtlSupport=False
projectColors=[{"hexa"\:"000000FF","freq"\:"10"},{"hexa"\:"FF0000FF","freq"\:"5"}]
name=Counter_and_Timer
