#
#Sat Nov 02 08:50:36 UTC 2024
showlistsasjson=False
minSdk=21
main=io.kodular.sbl_arduino75.SBL_MSE.Screen1
color.accent=&HFFF5004F
receiveSharedText=none
sizing=Responsive
screenNames=Home, Screen1
color.primary.dark=&HFF301934
build=../build
source=../src
useslocation=False
splashEnabled=True
color.primary=&HFFA020F0
assets=../assets
versionname=1.0
icon=mse-infographic-round.jpg
aname=MSE SBL
versioncode=1
theme=AppTheme
rtlSupport=False
projectColors=[{"hexa"\:"FF4081FF","freq"\:"9"},{"hexa"\:"A020F0FF","freq"\:"2"}]
name=SBL_MSE
