#
#Sun Sep 29 03:39:33 UTC 2024
showlistsasjson=False
minSdk=21
main=io.kodular.sbl_arduino75.Compresser_data.Screen1
color.accent=&HFFFF4081
receiveSharedText=none
sizing=Responsive
splashIcon=394511.png
screenNames=Data, Screen1
color.primary.dark=&HFF303F9F
build=../build
source=../src
useslocation=False
splashEnabled=True
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
icon=394511.png
aname=SBL Compressor
versioncode=1
theme=AppTheme
rtlSupport=False
projectColors=[{"hexa"\:"FFFFFFFF","freq"\:"32"},{"hexa"\:"B496BCFE","freq"\:"4"},{"hexa"\:"57226FFE","freq"\:"2"},{"hexa"\:"FFFFFF00","freq"\:"2"},{"hexa"\:"EB3731FE","freq"\:"1"}]
name=Compresser_data
